"Apple Braeburn": 164,
"Apple Crimson Snow": 148,
"Apple Golden 1": 160,
"Apple Golden 2": 164,
"Apple Golden 3": 161,
"Apple Granny Smith": 164,
"Apple Pink Lady": 152,
"Apple Red 1": 164,
"Apple Red 2": 164,
"Apple Red 3": 144,
"Apple Red Delicious": 166,
"Apple Red Yellow 1": 164,
"Apple Red Yellow 2": 219,
"Apricot": 164,
"Avocado": 143,
"Avocado ripe": 166,
"Banana": 166,
"Banana Lady Finger": 152,
"Banana Red": 166,
"Beetroot": 150,
"Blueberry": 154,
"Cactus fruit": 166,
"Cantaloupe 1": 164,
"Cantaloupe 2": 164,
"Carambula": 166,
"Cauliflower": 234,
"Cherry 1": 164,
"Cherry 2": 246,
"Cherry Rainier": 246,
"Cherry Wax Black": 164,
"Cherry Wax Red": 164,
"Cherry Wax Yellow": 164,
"Chestnut": 153,
"Clementine": 166,
"Cocos": 166,
"Corn": 150,
"Corn Husk": 154,
"Cucumber Ripe": 130,
"Cucumber Ripe 2": 156,
"Dates": 166,
"Eggplant": 156,
"Fig": 234,
"Ginger Root": 99,
"Granadilla": 166,
"Grape Blue": 328,
"Grape Pink": 164,
"Grape White": 166,
"Grape White 2": 166,
"Grape White 3": 164,
"Grape White 4": 158,
"Grapefruit Pink": 166,
"Grapefruit White": 164,
"Guava": 166,
"Hazelnut": 157,
"Huckleberry": 166,
"Kaki": 166,
"Kiwi": 156,
"Kohlrabi": 157,
"Kumquats": 166,
"Lemon": 164,
"Lemon Meyer": 166,
"Limes": 166,
"Lychee": 166,
"Mandarine": 166,
"Mango": 166,
"Mango Red": 142,
"Mangostan": 102,
"Maracuja": 166,
"Melon Piel de Sapo": 246,
"Mulberry": 164,
"Nectarine": 164,
"Nectarine Flat": 160,
"Nut Forest": 218,
"Nut Pecan": 178,
"Onion Red": 150,
"Onion Red Peeled": 155,
"Onion White": 146,
"Orange": 160,
"Papaya": 164,
"Passion Fruit": 166,
"Peach": 164,
"Peach 2": 246,
"Peach Flat": 164,
"Pear": 164,
"Pear 2": 232,
"Pear Abate": 166,
"Pear Forelle": 234,
"Pear Kaiser": 102,
"Pear Monster": 166,
"Pear Red": 222,
"Pear Stone": 237,
"Pear Williams": 166,
"Pepino": 166,
"Pepper Green": 148,
"Pepper Orange": 234,
"Pepper Red": 222,
"Pepper Yellow": 222,
"Physalis": 164,
"Physalis with Husk": 164,
"Pineapple": 166,
"Pineapple Mini": 163,
"Pitahaya Red": 166,
"Plum": 151,
"Plum 2": 142,
"Plum 3": 304,
"Pomegranate": 164,
"Pomelo Sweetie": 153,
"Potato Red": 150,
"Potato Red Washed": 151,
"Potato Sweet": 150,
"Potato White": 150,
"Quince": 166,
"Rambutan": 164,
"Raspberry": 166,
"Redcurrant": 164,
"Salak": 162,
"Strawberry": 164,
"Strawberry Wedge": 246,
"Tamarillo": 166,
"Tangelo": 166,
"Tomato 1": 246,
"Tomato 2": 225,
"Tomato 3": 246,
"Tomato 4": 160,
"Tomato Cherry Red": 164,
"Tomato Heart": 228,
"Tomato Maroon": 127,
"Tomato not Ripened": 158,
"Tomato Yellow": 153,
"Walnut": 249,
"Watermelon": 157